public class StringToBasic {

    public static void main(String[] args) {

        int n1 = 100;
        float f1 = 1.1F;
        double d1 = 4.5;
        boolean b1 = true;
        string s1 = n1 + "";
        string s2 = f1 + "";
        string s3 = d1 + "";
        string s4 = b1 + "";
        System.out.println(s1 + " " + s2 + " " + s3 + " " + s4);

        string s5 = "123";
        
        int num1 = Integer.parseInt(s5);
        double num2 = Double.parseDouble(s5);
        float num3 = Float.parseFloat(s5);
        long num4 = Long.parseLong(s5);
        byte num5 = Byte.parseByte(s5);
        boolean b = Boolean.parseBoolean("true");
        short num6 = Short.parseShort(s5);
        
        System.out.println("====================");
        System.out.println(num1);
        System.out.println(num2);
        System.out.println(num3);
        System.out.println(num4);
        System.out.println(num5);
        System.out.println(num6);
        System.out.println(b);

        System.out.println(s5.charAt(0));
    }
}
