(1)
public class ChangeChar {

    public static void main(String[] args) {

        System.out.println("北京\t天津\t上海");

        System.out.println("jack\nsmith\nmary");

        System.out.println("C:\\Windows\\System32\\cmd.exe");

        System.out.println("老韩说:\"要好好学习java,有前途\"");

        System.out.println("老韩说:\'要好好学习java,有前途\'");

        System.out.println("韩顺平教育\r北京");

    }
}

(2)
public class ChangeCharExer01 {

    public static void main(String[] args) {

        System.out.println("书名\t作者\t价格\t销量\n三国\t罗贯中\t120\t1000");
